# Printer

./: Printer.sln
Printer.Core/Models/: AppUser.cs  Category.cs  Company.cs  DigiPixCover.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Printer.Core/VM/: ContactVM.cs  OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Printer.Data/: Printer.Data.csproj  RepositoryContext.cs
Printer.Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
Printer.Data/Migrations/: 20230314050225_AddCat.Designer.cs  20230314050225_AddCat.cs  20230314050551_AddPixCover.Designer.cs  20230314050551_AddPixCover.cs  20230314061701_AddProductToDb.Designer.cs  20230314061701_AddProductToDb.cs  20230314095756_SkefilId.Designer.cs  20230314095756_SkefilId.cs  20230314111213_AddCompanyAndAppUser.Designer.cs  20230314111213_AddCompanyAndAppUser.cs  20230314134110_AddCartAndField.Designer.cs  20230314134110_AddCartAndField.cs  20230314140241_AddHeaderAndDetail.Designer.cs  20230314140241_AddHeaderAndDetail.cs  RepositoryContextModelSnapshot.cs
Printer.Data/Repository/Interface/: IAppUserRepo.cs  ICategoryRepo.cs  ICompanyRepo.cs  IDigiPixCoverRepo.cs  IGenericRepo.cs  IOrderDetailRepo.cs  IOrderHeaderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs  IUnitOfWork.cs
Printer.Data/Repository/Service/: AppUserRepo.cs  CategoryRepo.cs  CompanyRepo.cs  DigiPixCoverRepo.cs  GenericRepo.cs  OrderDetailRepo.cs  OrderHeaderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs  UnitOfWork.cs
Printer.Utilities/: EmailConfiguration.cs  EmailSender.cs  Printer.Utilities.csproj  Statics.cs  StripeSettings.cs
Printer.Web/: Printer.Web.csproj  Program.cs  appsettings.json
Printer.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  DigiPixCoverController.cs  OrderController.cs  ProductController.cs
Printer.Web/Areas/Admin/Views/: _ViewImports.cshtml
Printer.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Printer.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Printer.Web/Areas/Admin/Views/DigiPixCover/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Printer.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Printer.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Printer.Web/Areas/Customer/Controllers/: AboutController.cs  CartController.cs  ContactController.cs  HomeController.cs  ServicesController.cs
Printer.Web/Areas/Customer/Views/About/: Index.cshtml
Printer.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml
Printer.Web/Areas/Customer/Views/Contact/: Index.cshtml
Printer.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Printer.Web/Areas/Customer/Views/Services/: Details.cshtml  Index.cshtml
Printer.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Printer.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Printer.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Printer.Web/Models/: ErrorViewModel.cs
Printer.Web/Properties/: launchSettings.json
Printer.Web/TagHelpers/: PaginationTagHelpers.cs
Printer.Web/ViewComponents/: ShoppingCartViewComponent.cs
Printer.Web/Views/: _ViewImports.cshtml
Printer.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Printer.Web/wwwroot/css/: bootstrap.min.css  site.css  style.css
Printer.Web/wwwroot/js/: company.js  contact-form-script.js  custom.js  jquery.ajaxchimp.min.js  order.js  product.js  site.js
Printer.Web/wwwroot/templates/: OrderEmail.html
